// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Standard error response structure returned by the API.
public type StandardError record {
    # Optional sub-category providing further error classification.
    record {} subCategory?;
    # Contextual metadata map with string array values for the error.
    record {|string[]...;|} context;
    # Map of relevant links associated with the error.
    record {|string...;|} links;
    # Unique identifier for the error instance.
    string id?;
    # High-level category classifying the error type.
    string category;
    # Human-readable description of the error.
    string message;
    # List of detailed error objects providing granular error info.
    ErrorDetail[] errors;
    # HTTP status code or status label associated with the error.
    string status;
};

# Represents the Queries record for the operation: patch-/crm/v3/objects/tasks/{taskId}_update
public type PatchCrmV3ObjectsTasksTaskIdUpdateQueries record {
    # The name of a property whose values are unique for this object type
    string idProperty?;
};

# Paginated collection of associated object IDs.
public type CollectionResponseAssociatedId record {
    # Contains cursors for navigating to the next or previous page of results.
    Paging paging?;
    # Array of associated object ID entries returned in the response.
    AssociatedId[] results;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/tasks_getPage
public type GetCrmV3ObjectsTasksGetPageQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request
    string[] propertiesWithHistory?;
    # The maximum number of results to display per page
    int:Signed32 'limit = 10;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    string after?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Defines associations to create between an object and a target.
public type PublicAssociationsForObject record {
    # List of association type specifications for the relationship.
    AssociationSpec[] types;
    # Represents a public object identifier containing a unique ID string.
    PublicObjectId to;
};

# Batch operation response containing resulting task objects and status.
public type BatchResponseSimplePublicObject record {
    # Datetime when the batch operation completed.
    string completedAt;
    # Datetime when the batch operation was requested.
    string requestedAt?;
    # Datetime when the batch operation began processing.
    string startedAt;
    # Map of supplementary links related to the batch response.
    record {|string...;|} links?;
    # Array of task objects returned in the batch response.
    SimplePublicObject[] results;
    # Current processing status of the batch operation.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A logical grouping of filters applied together in a search query.
public type FilterGroup record {
    # Array of filter conditions within this group.
    Filter[] filters;
};

# Detailed information about a specific error encountered during a request.
public type ErrorDetail record {
    # A specific category that contains more specific detail about the error
    string subCategory?;
    # The status code associated with the error detail
    string code?;
    # The name of the field or parameter in which the error was found
    string 'in?;
    # Context about the error condition
    record {|string[]...;|} context?;
    # A human readable message describing the error along with remediation steps where appropriate
    string message;
};

# Pagination metadata for forward-only cursor-based navigation.
public type ForwardPaging record {
    # Pagination details for retrieving the next page of results.
    NextPage next?;
};

# A minimal object representation containing only a unique identifier.
public type SimplePublicObjectId record {
    # Unique identifier of the object.
    string id;
};

# Batch upsert response including results, status, timestamps, and any errors encountered.
public type BatchResponseSimplePublicUpsertObjectWithErrors record {
    # Timestamp when the batch operation completed.
    string completedAt;
    # Total number of errors encountered during the batch operation.
    int:Signed32 numErrors?;
    # Timestamp when the batch operation was requested.
    string requestedAt?;
    # Timestamp when the batch operation began processing.
    string startedAt;
    # Map of relevant hypermedia links associated with the batch response.
    record {|string...;|} links?;
    # Array of upserted task objects returned in the batch response.
    SimplePublicUpsertObject[] results;
    # Array of errors encountered for individual records in the batch.
    StandardError[] errors?;
    # Current processing status of the batch upsert operation.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input schema for batch reading tasks by ID, specifying properties to retrieve.
public type BatchReadInputSimplePublicObjectId record {
    # List of property names for which to include historical values.
    string[] propertiesWithHistory;
    # The property to use as the unique identifier for lookup.
    string idProperty?;
    # Array of object IDs to retrieve in the batch read.
    SimplePublicObjectId[] inputs;
    # List of property names to include in the response.
    string[] properties;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/tasks/{taskId}_getById
public type GetCrmV3ObjectsTasksTaskIdGetByIdQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] propertiesWithHistory?;
    # The name of a property whose values are unique for this object type
    string idProperty?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Batch response containing upserted task objects with processing status and timestamps.
public type BatchResponseSimplePublicUpsertObject record {
    # Datetime when the batch operation completed.
    string completedAt;
    # Datetime when the batch operation was requested.
    string requestedAt?;
    # Datetime when the batch operation began processing.
    string startedAt;
    # Map of relevant links associated with the batch response.
    record {|string...;|} links?;
    # Array of upserted task objects returned by the batch operation.
    SimplePublicUpsertObject[] results;
    # Current processing status of the batch operation.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A property value paired with its source metadata and recorded timestamp.
public type ValueWithTimestamp record {
    # Identifier of the source that set this value.
    string sourceId?;
    # Type of source that originated this value.
    string sourceType;
    # Human-readable label describing the value's source.
    string sourceLabel?;
    # ID of the user who last updated this value.
    int:Signed32 updatedByUserId?;
    # The property value recorded at the given timestamp.
    string value;
    # Datetime when this value was recorded or last updated.
    string timestamp;
};

# Input schema for a batch operation containing an array of object IDs.
public type BatchInputSimplePublicObjectId record {
    # Array of object IDs to process in the batch operation.
    SimplePublicObjectId[] inputs;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Input schema for a batch upsert operation containing task objects to create or update.
public type BatchInputSimplePublicObjectBatchInputUpsert record {
    # Array of task objects to upsert in batch.
    SimplePublicObjectBatchInputUpsert[] inputs;
};

# A paginated collection of task objects with a total count and forward paging cursor.
public type CollectionResponseWithTotalSimplePublicObjectForwardPaging record {
    # Total number of task records matching the request.
    int:Signed32 total;
    # Pagination metadata for forward-only cursor-based navigation.
    ForwardPaging paging?;
    # Array of task objects returned in the current page.
    SimplePublicObject[] results;
};

# Represents a single task object with its properties, timestamps, and archival state.
public type SimplePublicObject record {
    # Timestamp when the task record was created.
    string createdAt;
    # Indicates whether the task has been archived.
    boolean archived?;
    # Timestamp when the task record was archived.
    string archivedAt?;
    # Map of task property names to their historical values with timestamps.
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the task record.
    string id;
    # Map of task property names to their current values.
    record {|string?...;|} properties;
    # Timestamp when the task record was last updated.
    string updatedAt;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents a public object identifier containing a unique ID string.
public type PublicObjectId record {
    # Unique identifier of the public object.
    string id;
};

# Contains cursors for navigating to the next or previous page of results.
public type Paging record {
    # Pagination details for retrieving the next page of results.
    NextPage next?;
    # Pagination cursor details for navigating to the previous page of results.
    PreviousPage prev?;
};

# Request body for searching task objects with filters, sorting, and pagination.
public type PublicObjectSearchRequest record {
    # Full-text search query string to filter task results.
    string query?;
    # Maximum number of results to return per page.
    int:Signed32 'limit?;
    # Cursor token for retrieving the next page of results.
    string after?;
    # List of property names to sort results by.
    string[] sorts?;
    # List of property names to include in the response.
    string[] properties?;
    # Groups of filters to apply when narrowing search results.
    FilterGroup[] filterGroups?;
};

# Input payload for upserting a single task in a batch operation, containing an identifier and property values.
public type SimplePublicObjectBatchInputUpsert record {
    # Name of the property used as the unique identifier.
    string idProperty?;
    # Trace ID for tracking the object write operation.
    string objectWriteTraceId?;
    # Unique identifier of the task to upsert.
    string id;
    # Key-value map of task property names and their values.
    record {|string...;|} properties;
};

# Represents the Queries record for the operation: post-/crm/v3/objects/tasks/batch/read_read
public type PostCrmV3ObjectsTasksBatchReadReadQueries record {
    # Whether to return only results that have been archived
    boolean archived = false;
};

# Batch operation response containing task results, processing status, timestamps, and any errors encountered.
public type BatchResponseSimplePublicObjectWithErrors record {
    # Timestamp indicating when the batch operation completed.
    string completedAt;
    # Total number of errors encountered during the batch operation.
    int:Signed32 numErrors?;
    # Timestamp indicating when the batch operation was requested.
    string requestedAt?;
    # Timestamp indicating when the batch operation started.
    string startedAt;
    # Map of related link names to their associated URLs.
    record {|string...;|} links?;
    # List of successfully processed task objects from the batch.
    SimplePublicObject[] results;
    # List of errors encountered for individual items in the batch.
    StandardError[] errors?;
    # Current processing status of the batch operation.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Request body schema for creating or updating a task object, containing property key-value pairs.
public type SimplePublicObjectInput record {
    # Optional trace identifier for tracking the write operation.
    string objectWriteTraceId?;
    # Key-value map of task property names and their string values.
    record {|string...;|} properties;
};

# Paginated collection of task objects, each including their associated records.
public type CollectionResponseSimplePublicObjectWithAssociationsForwardPaging record {
    # Pagination metadata for forward-only cursor-based navigation.
    ForwardPaging paging?;
    # Array of task objects returned in the current page, each with associations.
    SimplePublicObjectWithAssociations[] results;
};

# Defines the category and type of an association between two objects.
public type AssociationSpec record {
    # The category of the association: HUBSPOT_DEFINED, USER_DEFINED, or INTEGRATOR_DEFINED.
    "HUBSPOT_DEFINED"|"USER_DEFINED"|"INTEGRATOR_DEFINED" associationCategory;
    # Numeric identifier for the specific association type.
    int:Signed32 associationTypeId;
};

# A task object including its properties, metadata, and associated records.
public type SimplePublicObjectWithAssociations record {
    # Map of associated object collections, keyed by association type.
    record {|CollectionResponseAssociatedId...;|} associations?;
    # Timestamp indicating when the task was created.
    string createdAt;
    # Indicates whether the task has been archived.
    boolean archived?;
    # Timestamp indicating when the task was archived.
    string archivedAt?;
    # Map of property names to their historical values with timestamps.
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # The unique identifier of the task object.
    string id;
    # Map of task property names to their current string values.
    record {|string?...;|} properties;
    # Timestamp indicating when the task was last updated.
    string updatedAt;
};

# Defines a filter condition using a property, operator, and comparison value(s).
public type Filter record {
    # Upper bound value used with the BETWEEN operator for range filtering.
    string highValue?;
    # The name of the property to filter on.
    string propertyName;
    # A list of values to match against for multi-value operators.
    string[] values?;
    # The single value to compare against the specified property.
    string value?;
    # The comparison operator used to evaluate the filter condition.
    "EQ"|"NEQ"|"LT"|"LTE"|"GT"|"GTE"|"BETWEEN"|"IN"|"NOT_IN"|"HAS_PROPERTY"|"NOT_HAS_PROPERTY"|"CONTAINS_TOKEN"|"NOT_CONTAINS_TOKEN" operator;
};

# Pagination cursor details for navigating to the previous page of results.
public type PreviousPage record {
    # The cursor value representing the start of the previous page.
    string before;
    # A direct URL link to the previous page of results.
    string link?;
};

# A batch input wrapper containing an array of task creation objects to process in a single request.
public type BatchInputSimplePublicObjectInputForCreate record {
    # An array of task creation input objects to process in batch.
    SimplePublicObjectInputForCreate[] inputs;
};

# A batch input wrapper containing an array of task update objects to process in a single request.
public type BatchInputSimplePublicObjectBatchInput record {
    # An array of task update input objects to process in batch.
    SimplePublicObjectBatchInput[] inputs;
};

# Represents a task object returned after an upsert operation, indicating whether it was newly created or updated.
public type SimplePublicUpsertObject record {
    # The datetime when the task was originally created.
    string createdAt;
    # Indicates whether the task is archived.
    boolean archived?;
    # The datetime when the task was archived, if applicable.
    string archivedAt?;
    # Indicates whether the task was newly created by the upsert operation.
    boolean 'new;
    # A map of property names to their historical values with timestamps.
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # The unique identifier of the task.
    string id;
    # A map of the task's property names to their current values.
    record {|string...;|} properties;
    # The datetime when the task was last updated.
    string updatedAt;
};

# Input schema for batch updating an existing task object by ID or unique property.
public type SimplePublicObjectBatchInput record {
    # The property name used as a unique identifier instead of the record ID.
    string idProperty?;
    # Trace identifier for tracking the write operation.
    string objectWriteTraceId?;
    # The unique identifier of the task record to update.
    string id;
    # Key-value pairs of task properties to update.
    record {|string...;|} properties;
};

# Pagination details for retrieving the next page of results.
public type NextPage record {
    # The relative URL link to the next page of results.
    string link?;
    # Cursor token representing the start of the next results page.
    string after;
};

# Represents an associated object with its identifier and association type.
public type AssociatedId record {
    # The unique identifier of the associated object.
    string id;
    # The type of association between the objects.
    string 'type;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

# Input schema for creating a new task object with properties and associations.
public type SimplePublicObjectInputForCreate record {
    # List of associations linking the new task to other CRM objects.
    PublicAssociationsForObject[] associations;
    # Trace identifier for tracking the write operation.
    string objectWriteTraceId?;
    # Key-value pairs of task properties to set on creation.
    record {|string...;|} properties;
};
